- name: Install gpg
  become: true
  apt:
    name: ["gpg"]
    update_cache: true
  tags:
    - install
    - httpie
- name: Add httpie gpg key
  shell: curl -SsL https://packages.httpie.io/deb/KEY.gpg | gpg --dearmor -o /usr/share/keyrings/httpie.gpg
  become: true
  tags:
    - install
    - httpie
- name: Add httpie deb to apt source
  shell: echo "deb [arch=amd64 signed-by=/usr/share/keyrings/httpie.gpg] https://packages.httpie.io/deb ./" | tee /etc/apt/sources.list.d/httpie.list > /dev/null
  become: true
  tags:
    - install
    - httpie
- name: Install httpie
  become: true
  apt:
    name: ["httpie"]
    update_cache: true
  tags:
    - install
    - httpie
